.details-wrap {
    width: 80.7%;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $medium) {
        width: 95%;
    }
    @media (max-width: $mobile) {
        margin-top: 25px;
        width: 100%;
    }
}
.room-details {
    border-bottom: 1px solid $border_faded;
}
.details-img {
    grid-area: a1;
    display: grid;
    grid-template-areas:
        'i1 i2'
        'i1 i3';
    grid-template-columns: 69% 31%;
    @media (max-width: $mobile) {
        display: none;
    }
}
.details-mobile {
    display: none;
    @media (max-width: $mobile) {
        display: block;
    }
    .owl-carousel {
        height: 100%;
    }
    .owl-nav {
        display: none;
    }
    .owl-dots {
        right: 13px;
        top: 200px;
        .owl-dot {
            span {
                height: 15px;
                width: 15px;
                margin: 10px 10px;
            }
        }
    }
}
.details-img__1 {
    grid-area: i1;
    display: block;
    height: 485px;
    background-image: url('../assets/img/room-inside/1.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: $mobile) {
        height: 243px;
        width: auto;
    }
}
.details-img__2 {
    grid-area: i2;
    display: block;
    height: 243px;
    background-image: url('../assets/img/room-inside/2.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: $mobile) {
        height: 243px;
        width: auto;
    }
}
.details-img__3 {
    grid-area: i3;
    display: block;
    height: 242px;
    background: url('../assets/img/room-inside/3.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (min-width: 1440px) {
        background: url('../assets/img/room-inside/3-media.png');
        background-repeat: no-repeat;
    }
    @media (max-width: $mobile) {
        height: 243px;
        width: auto;
    }
}
.details__content {
    padding-top: 70px;
    padding-bottom: 72px;
    display: grid;
    grid-template-columns: 291px 364px 380px;

    justify-content: space-between;
    grid-template-areas:
        'info elipse number'
        'feedback feedback number'
        'rulls cancel cancel';
    @media (max-width: $medium) {
        grid-template-areas: none;
        grid-template-columns: 50% 50%;
    }
    @media (max-width: $small) {
        grid-template-columns: unset;
        text-align: center;
        padding-top: 20px;
    }
    @media (max-width: $mobile) {
        padding-top: 0;
    }
}
.details__subtitle {
    font-family: $bold;
    font-size: 19px;
    color: $black_text;
    letter-spacing: -0.4px;
}
.details-information {
    grid-area: info;
    margin-left: 0.9%;
    @media (max-width: $medium) {
        grid-area: unset;
        margin-left: 0;
    }

    @media (max-width: $small) {
        display: block;
        width: 100%;
        text-align: center;
    }
}
.details__number-find {
    grid-area: number;
    margin-left: 14px;

    @media (max-width: $medium) {
        grid-area: unset;
        margin-left: 0;
        margin-top: 15px;
    }
    @media (max-width: $small) {
        width: 380px;
        margin: 20px auto 30px auto;
    }
    @media (max-width: $mobile) {
        margin-top: 55px;
    }
    @media (max-width: $mobileSmallest) {
        width: 100%;
    }
}
.details__ellipse {
    margin-left: 15px;
    @media (max-width: $small) {
        margin: 30px auto;
    }
}
.details__guests-reviews {
    grid-area: feedback;
    margin-top: 16px;
    @media (max-width: $medium) {
        grid-area: unset;
    }
    @media (max-width: $mobile) {
        width: 90%;
        margin: 150px auto 0 auto;
    }
}
.details-title {
    display: flex;
    justify-content: space-between;
}
.details__num {
    @include text-style;
    margin-top: 4px;
}
.details__container_second {
    margin-top: 27px;
}

.details__cancel {
    grid-area: cancel;
    width: 325px;
    margin-top: 34px;
    margin-left: 16px;

    @media (max-width: $medium) {
        grid-area: unset;
        margin-left: 0;
    }

    @media (max-width: $small) {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
}
.details__cancel-txt {
    @include black-grey-text;
    margin-top: 16px;
    line-height: 24px;
}
.details__rules {
    margin-top: 33px;
    .details__subtitle {
        margin-left: 20px;
    }
    @media (max-width: $small) {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
}
.details__rules-container {
    margin-top: 18px;
}
